#spring.datasource.username=prabhakar
#spring.datasource.password=babyblue
#spring.datasource.url=jdbc:mysql://localhost:3306/myschool
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=b3a5a33e168855
spring.datasource.password=8a09587d
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_b3b1597a80ef63b?user=b3a5a33e168855&password=8a09587d&reconnect=true
spring.jpa.hibernate.ddl-auto=update